template: http://git.app.eng.bos.redhat.com/git/openshift-misc.git/plain/v3-launch-templates/functionality-testing/aos-36/hosts/hosts.1master_nfs+Nnode


rhel_roles:
- master
- node
- router
- registry
- nfs


iaas_name: openstack_qeos10
node_number: 1
image: qe-rhel-74-20170727
install_update_docker: true
docker_storage_driver: devicemapper
os_update: false
use_rpm_playbook: true
auth_type: htpasswd
qe_additional_repos: "[{'id': 'rhel7', 'name': 'rhel7', 'baseurl': 'http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os', 'enabled': 1, 'gpgcheck': 0},{'id': 'rhel7-extra', 'name': 'rhel7-extra', 'baseurl': 'http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os', 'enabled': 1, 'gpgcheck': 0},{'id': 'fast-datapath', 'name': 'fast-datapath', 'baseurl': 'http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/fast-datapath/os', 'enabled': 1, 'gpgcheck': 0}]"
openshift_additional_repos: "[{'id': 'aos36-devel-install', 'name': 'aos36-devel-install', 'baseurl': 'http://download.eng.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift/3.6/latest/x86_64/os/', 'enabled': 1, 'gpgcheck': 0}]"
#os_sdn_network_plugin_name: redhat/openshift-ovs-multitenant
#os_firewall_use_firewalld: true
openshift_master_default_subdomain_enable: true


openshift_ansible_vars:
  openshift_deployment_type: origin
  openshift_release: v3.6
  openshift_cockpit_deployer_prefix: brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/openshift3/
  oreg_url: brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/openshift3/ose-${component}:${version}
  openshift_docker_additional_registries: brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
  openshift_docker_insecure_registries: brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888,virt-openshift-05.lab.eng.nay.redhat.com:5000,virt-openshift-05.lab.eng.nay.redhat.com:5001,registry.ops.openshift.com,asb-registry.usersys.redhat.com:5000
  openshift_docker_blocked_registries: registry.hacker.com
  osm_use_cockpit: false
  osm_cockpit_plugins: "['cockpit-kubernetes']"
  openshift_node_kubelet_args: '{"enable-controller-attach-detach": ["true"], "pods-per-core": ["0"], "minimum-container-ttl-duration": ["10s"], "maximum-dead-containers-per-container": ["1"], "maximum-dead-containers": ["20"], "image-gc-high-threshold": ["80"], "image-gc-low-threshold": ["70"]}'
  openshift_hosted_registry_selector: '"role=node,registry=enabled"'
  openshift_hosted_router_selector: '"role=node,router=enabled"'
  debug_level: 5
  openshift_set_hostname: true
  openshift_override_hostname_check: true

  openshift_hosted_registry_storage_kind: nfs
  openshift_hosted_registry_storage_nfs_options: '"*(rw,root_squash,sync,no_wdelay)"'
  openshift_hosted_registry_storage_nfs_directory: /var/lib/exports
  openshift_hosted_registry_storage_volume_name: regpv
  openshift_hosted_registry_storage_access_modes: ["ReadWriteMany"]
  openshift_hosted_registry_storage_volume_size: 17G
  
  #openshift_disable_check: disk_availability,memory_availability,package_availability,docker_image_availability,docker_storage,package_version
  openshift_check_min_host_disk_gb: 5
  openshift_check_min_host_memory_gb: 4
